﻿<!DOCTYPE html>
<html>
  <head>
    <title>招聘后台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/招聘后台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/招聘后台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/招聘后台/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>发布新职位</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4" class="ax_水平线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/招聘后台/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本段落">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>职位</span><span>性质</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本段落">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>职位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>职位</span><span>类别</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>招聘要求</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>职位月薪</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15" class="ax_下拉列表框">
        <select id="u15_input">
          <option selected value="全职">全职</option>
          <option value="兼职">兼职</option>
          <option value="实习">实习</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/招聘后台/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18" class="ax_下拉列表框">
        <select id="u18_input">
          <option selected value="请选择">请选择</option>
          <option value="技术类">技术类</option>
          <option value="产品类">产品类</option>
          <option value="运营类">运营类</option>
          <option value="市场类">市场类</option>
          <option value="数据类">数据类</option>
          <option value="销售类">销售类</option>
          <option value="职能类">职能类</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/招聘后台/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本段落">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23" class="ax_下拉列表框">
        <select id="u23_input">
          <option selected value="请选择">请选择</option>
          <option value="不限">不限</option>
          <option value="大专">大专</option>
          <option value="本科">本科</option>
          <option value="硕士">硕士</option>
          <option value="博士">博士</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24" class="ax_下拉列表框">
        <select id="u24_input">
          <option selected value="请选择">请选择</option>
          <option value="不限">不限</option>
          <option value="无经验">无经验</option>
          <option value="一年以下">一年以下</option>
          <option value="1-3 年">1-3 年</option>
          <option value="3-5 年">3-5 年</option>
          <option value="5-10 年">5-10 年</option>
          <option value="10年以上">10年以上</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u25" class="ax_下拉列表框">
        <select id="u25_input">
          <option selected value="面议">面议</option>
          <option value="1000元以下">1000元以下</option>
          <option value="1000-2000元">1000-2000元</option>
          <option value="2000-4000元">2000-4000元</option>
          <option value="4000-6000元">4000-6000元</option>
          <option value="6000-8000元">6000-8000元</option>
          <option value="8000-10000元">8000-10000元</option>
          <option value="10000-15000元">10000-15000元</option>
          <option value="20000-30000元">20000-30000元</option>
          <option value="30000-50000元">30000-50000元</option>
          <option value="50000元以上">50000元以上</option>
          <option value="自定义">自定义</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/招聘后台/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本段落">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>职位亮点标签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本段落">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>发布截止日期</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u32" class="ax_下拉列表框">
        <select id="u32_input">
          <option selected value="1个月">1个月</option>
          <option value="3个月">3个月</option>
          <option value="6个月">6个月</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/招聘后台/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/招聘后台/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/招聘后台/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本段落">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>招聘</span><span>人数</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本段落">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>学历要求</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>经验</span><span>要求</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/招聘后台/u19.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>油补</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u49" class="ax_垂直线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/招聘后台/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/招聘后台/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp;</span></p><p><span>1</span><span>、编辑框功能实现：字体、</span><span>字体类型</span><span>、颜色、加粗、下划线、左对齐、右对齐、居中</span><span>、撤回、撤销</span><span>。</span></p><p><span>&nbsp; &nbsp; 编辑框可输入40-6000个字符。并且显示剩余字数，例 您还可以输入2000个字符。</span></p><p><span>2</span><span>、保存按钮功能，将发布消息保存至待发布。</span></p><p><span>3、职位亮点标签：共计1</span><span>3</span><span>个，</span><span>标签默认全部选择，可进行取消操作。可</span><span>自定义</span><span>添加</span><span>3</span><span>个</span><span>，点击添加后，最多可添加3个标签，以英文逗号隔开。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/招聘后台/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>五险一金</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>弹性工作</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>节日礼品</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>每月补助</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>带薪年假</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/招聘后台/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>补充医疗</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>通讯补助</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>加班</span><span>补助</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>五险一金</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/招聘后台/u45.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>节日福利</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
