﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1359px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:0px;
  width:1349px;
  height:2688px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:2688px;
}
#u1 {
  position:absolute;
  left:2px;
  top:1336px;
  width:1345px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:80px;
  top:290px;
  width:1250px;
  height:290px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1250px;
  height:290px;
}
#u3 {
  position:absolute;
  left:2px;
  top:137px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:80px;
  top:520px;
  width:111px;
  height:40px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:12px;
  width:107px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:191px;
  top:520px;
  width:127px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:318px;
  top:520px;
  width:127px;
  height:40px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:80px;
  top:620px;
  width:988px;
  height:582px;
  color:#6B6B6B;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:582px;
}
#u11 {
  position:absolute;
  left:2px;
  top:283px;
  width:984px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:80px;
  top:1202px;
  width:988px;
  height:582px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:582px;
}
#u13 {
  position:absolute;
  left:2px;
  top:283px;
  width:984px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:443px;
  top:520px;
  width:127px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:570px;
  top:520px;
  width:127px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:686px;
  top:520px;
  width:127px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:813px;
  top:520px;
  width:127px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:123px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:938px;
  top:520px;
  width:130px;
  height:40px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:794px;
  top:650px;
  width:161px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:760px;
  top:1231px;
  width:161px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:80px;
  top:290px;
  width:99px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:85px;
  top:671px;
  width:983px;
  height:102px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:102px;
}
#u31 {
  position:absolute;
  left:2px;
  top:43px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:143px;
  top:744px;
  width:98px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:338px;
  top:744px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:143px;
  top:675px;
  width:144px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:200px;
  top:1784px;
  width:980px;
  height:486px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:486px;
}
#u39 {
  position:absolute;
  left:2px;
  top:235px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1130px;
  top:580px;
  width:220px;
  height:1220px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:1220px;
}
#u41 {
  position:absolute;
  left:2px;
  top:602px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:111px;
  top:773px;
  width:80px;
  height:31px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:111px;
  top:934px;
  width:80px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:111px;
  top:1364px;
  width:80px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u47 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:111px;
  top:1519px;
  width:80px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:60px;
}
#u49 {
  position:absolute;
  left:2px;
  top:22px;
  width:76px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:961px;
  top:580px;
  width:125px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:340px;
  top:677px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:80px;
  top:560px;
  width:988px;
  height:111px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:988px;
  height:111px;
}
#u55 {
  position:absolute;
  left:2px;
  top:48px;
  width:984px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:110px;
  top:570px;
  width:25px;
  height:22px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:22px;
}
#u57 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:135px;
  top:570px;
  width:145px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:135px;
  top:603px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:225px;
  top:603px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u63 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:316px;
  top:603px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:406px;
  top:603px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:505px;
  top:603px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:605px;
  top:603px;
  width:85px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:135px;
  top:639px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u73 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:225px;
  top:639px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:78px;
  top:560px;
  width:10px;
  height:111px;
}
#u76_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u76_end {
  position:absolute;
  left:-5px;
  top:94px;
  width:20px;
  height:18px;
}
#u76_line {
  position:absolute;
  left:3px;
  top:0px;
  width:5px;
  height:111px;
}
#u77 {
  position:absolute;
  left:1068px;
  top:290px;
  width:272px;
  height:381px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:381px;
}
#u78 {
  position:absolute;
  left:2px;
  top:182px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:1061px;
  top:560px;
  width:10px;
  height:111px;
}
#u79_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u79_end {
  position:absolute;
  left:-5px;
  top:94px;
  width:20px;
  height:18px;
}
#u79_line {
  position:absolute;
  left:3px;
  top:0px;
  width:5px;
  height:111px;
}
#u80 {
  position:absolute;
  left:961px;
  top:555px;
  width:107px;
  height:10px;
}
#u80_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_end {
  position:absolute;
  left:90px;
  top:-5px;
  width:18px;
  height:20px;
}
#u80_line {
  position:absolute;
  left:0px;
  top:5px;
  width:107px;
  height:1px;
}
#u81 {
  position:absolute;
  left:85px;
  top:1212px;
  width:983px;
  height:116px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:116px;
}
#u82 {
  position:absolute;
  left:2px;
  top:50px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:83px;
  top:1318px;
  width:981px;
  height:102px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:102px;
}
#u84 {
  position:absolute;
  left:2px;
  top:43px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:141px;
  top:1392px;
  width:98px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:334px;
  top:1392px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:335px;
  top:1357px;
  width:88px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:141px;
  top:1322px;
  width:144px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:19px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:112px;
  top:1218px;
  width:25px;
  height:22px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:22px;
}
#u94 {
  position:absolute;
  left:2px;
  top:3px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:137px;
  top:1218px;
  width:145px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:137px;
  top:1250px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u98 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:318px;
  top:1250px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u100 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:408px;
  top:1250px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u102 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:507px;
  top:1250px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u104 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:618px;
  top:1250px;
  width:78px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:24px;
}
#u106 {
  position:absolute;
  left:2px;
  top:4px;
  width:74px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:336px;
  top:1324px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:140px;
  top:1357px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:85px;
  top:1420px;
  width:979px;
  height:100px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:979px;
  height:100px;
}
#u112 {
  position:absolute;
  left:2px;
  top:42px;
  width:975px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:121px;
  top:1430px;
  width:659px;
  height:120px;
  font-size:14px;
  line-height:24px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  height:120px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:659px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:126px;
  top:924px;
  width:79px;
  height:16px;
  font-size:14px;
  color:#6B6B6B;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:808px;
  top:577px;
  width:153px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:808px;
  top:1224px;
  width:153px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:729px;
  top:1250px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u122 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:729px;
  top:603px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u124 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:819px;
  top:603px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u126 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:338px;
  top:710px;
  width:88px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:19px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:143px;
  top:710px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#6B6B6B;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:839px;
  top:1250px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u132 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:137px;
  top:1288px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u134 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:227px;
  top:1288px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u136 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:227px;
  top:1250px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u138 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:80px;
  top:1820px;
  width:576px;
  height:100px;
  font-size:14px;
  text-align:left;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:576px;
  height:100px;
}
#u140 {
  position:absolute;
  left:2px;
  top:26px;
  width:572px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:781px;
  top:1735px;
  width:187px;
  height:26px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:26px;
}
#u142 {
  position:absolute;
  left:2px;
  top:5px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:781px;
  top:1154px;
  width:187px;
  height:26px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:26px;
}
#u144 {
  position:absolute;
  left:2px;
  top:5px;
  width:183px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:1102px;
  top:1028px;
  width:257px;
  height:292px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:292px;
}
#u146 {
  position:absolute;
  left:2px;
  top:138px;
  width:253px;
  visibility:hidden;
  word-wrap:break-word;
}
