﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:66px;
  width:780px;
  height:934px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:934px;
}
#u1 {
  position:absolute;
  left:2px;
  top:459px;
  width:776px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:100px;
  top:99px;
  width:121px;
  height:28px;
  color:#949494;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:28px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:100px;
  top:137px;
  width:631px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:614px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:631px;
  height:1px;
}
#u5 {
  position:absolute;
  left:100px;
  top:168px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6B6B6B;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:100px;
  top:224px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6B6B6B;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:100px;
  top:268px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6B6B6B;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:100px;
  top:304px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6B6B6B;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:100px;
  top:351px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6B6B6B;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:180px;
  top:165px;
  width:200px;
  height:22px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
}
#u15_input:disabled {
  color:grayText;
}
#u16 {
  position:absolute;
  left:180px;
  top:219px;
  width:200px;
  height:25px;
  color:#949494;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
}
#u17 {
  position:absolute;
  left:2px;
  top:4px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:180px;
  top:268px;
  width:200px;
  height:22px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
}
#u18_input:disabled {
  color:grayText;
}
#u19 {
  position:absolute;
  left:249px;
  top:299px;
  width:49px;
  height:24px;
  color:#949494;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:308px;
  top:299px;
  width:17px;
  height:19px;
  font-size:16px;
  color:#949494;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:434px;
  top:300px;
  width:90px;
  height:22px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
}
#u23_input:disabled {
  color:grayText;
}
#u24 {
  position:absolute;
  left:637px;
  top:302px;
  width:90px;
  height:22px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
}
#u24_input:disabled {
  color:grayText;
}
#u25 {
  position:absolute;
  left:180px;
  top:348px;
  width:90px;
  height:22px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
}
#u25_input:disabled {
  color:grayText;
}
#u26 {
  position:absolute;
  left:98px;
  top:400px;
  width:542px;
  height:273px;
  color:#949494;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:542px;
  height:273px;
}
#u27 {
  position:absolute;
  left:2px;
  top:128px;
  width:538px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:704px;
  width:97px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6B6B6B;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:100px;
  top:822px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#6B6B6B;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:230px;
  top:819px;
  width:90px;
  height:22px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#949494;
}
#u32_input:disabled {
  color:grayText;
}
#u33 {
  position:absolute;
  left:151px;
  top:882px;
  width:97px;
  height:30px;
  font-size:18px;
  color:#5E5E5E;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:93px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:331px;
  top:882px;
  width:91px;
  height:30px;
  font-size:18px;
  color:#5E5E5E;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:513px;
  top:882px;
  width:87px;
  height:30px;
  font-size:18px;
  color:#5E5E5E;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:83px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:177px;
  top:303px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#6B6B6B;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:367px;
  top:303px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#6B6B6B;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:565px;
  top:305px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#6B6B6B;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:217px;
  top:774px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:331px;
  top:777px;
  width:49px;
  height:24px;
  color:#949494;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:24px;
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:311px;
  top:769px;
  width:10px;
  height:40px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:23px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:40px;
}
#u50 {
  position:absolute;
  left:40px;
  top:1030px;
  width:760px;
  height:180px;
  font-size:14px;
  text-align:left;
  line-height:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:760px;
  height:180px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-22px;
  width:756px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:654px;
  top:882px;
  width:96px;
  height:30px;
  font-size:18px;
  color:#5E5E5E;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:4px;
  width:92px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:207px;
  top:699px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u55 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:297px;
  top:699px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u57 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:388px;
  top:699px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u59 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:478px;
  top:699px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:577px;
  top:699px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u63 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:677px;
  top:699px;
  width:85px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:81px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:388px;
  top:740px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:478px;
  top:740px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u69 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:207px;
  top:740px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u71 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:297px;
  top:740px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u73 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
