﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:572px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:250px;
  top:170px;
  width:320px;
  height:170px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:170px;
}
#u1 {
  position:absolute;
  left:2px;
  top:77px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:367px;
  top:202px;
  width:101px;
  height:24px;
  font-size:20px;
  color:#949494;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:320px;
  top:290px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:430px;
  top:290px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:522px;
  top:161px;
  width:50px;
  height:50px;
  font-size:28px;
  color:#E4E4E4;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
