﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:835px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:13px;
  top:50px;
  width:822px;
  height:670px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:822px;
  height:670px;
}
#u1 {
  position:absolute;
  left:2px;
  top:327px;
  width:818px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:18px;
  top:78px;
  width:812px;
  height:552px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:552px;
}
#u3 {
  position:absolute;
  left:2px;
  top:268px;
  width:808px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:783px;
  top:46px;
  width:50px;
  height:50px;
  font-size:28px;
  color:#E4E4E4;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:46px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:660px;
  top:194px;
  width:153px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:652px;
  top:120px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:742px;
  top:120px;
  width:71px;
  height:24px;
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:24px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:67px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:652px;
  top:164px;
  width:153px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:636px;
  top:194px;
  width:194px;
  height:36px;
  color:#F2F2F2;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:36px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:407px;
  top:660px;
  width:103px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
