title: 分享a
speaker: 刘德元
theme: colors
usemathjax: yes


[slide data-transition="cards"]
# HELLO
[slide data-transition="cards"]
# 适用于谁？
[slide data-transition="vertical3d"]
#前端能做什么
- 可视化系统 D3.JS  echart.js
- 后台管理系统,运营支撑系统
- 移动端 webapp,native-app
- 桌面客户端网页
- 桌面APP
[slide data-transition="vertical3d"]
# 咱们能做什么？
[slide data-transition="vertical3d"]
# 简历
[slide data-transition="vertical3d"]
### 招聘网站的需求
### 对比几份简历
[slide data-transition="zoomin"]
# 没有`对比`就没有伤害

[slide data-transition="zoomin"]

### 1.基本信息
- 学历
- 英语水平
- 期望薪资
[slide data-transition="zoomin"]

### 2.关键信息-`非专业`的
- 是否离职
- 非专业工作经验（ui,java,php,python,c,产品，运营，项目经理，体验顾问）
- 总而言之：`契合度`
[slide data-transition="zoomin"]


### 3.自我描述-`专业`方面的描述以及工作经历的描述
- `前三条`原则。
- `亮点`原则。
- `契合度`原则。

[slide data-transition="zoomin"]

# 打动人心的`认真`。

[slide data-transition="zoomin"]
# 做过的案例、工作经历的描述
- 你做过那些比较成功或者比较失败的案例？
- 你做过最漂亮的一个案例、效果、工作是哪个？
- 你解决的那个bug、坑是你映像最深刻的？
- 在工作中，有没有到现在还遗留着，尚未解决的问题？

[slide data-transition="cards"]

# 专业性的问题
[slide data-transition="zoomin"]
- GIT （版本回退，回退后前进，从版本库恢复，本地\远程切换分支，分支状态查看，冲突解决）

[slide data-transition="zoomin"]

- H5（1px,fixed输入框BUG，浏览器自动填密码）
[slide data-transition="vertical3d"]

![](http://p1.bqimg.com/567571/686efc3549395ff1.png)
[slide data-transition="zoomin"]
- DPI , PIXEL ,

[slide data-transition="vertical3d"]
- DOM \ BOM

[slide data-transition="zoomin"]

```
 <script type="text/javascript">
        (function() {
            var scale = 1.0;
            var ratio = 1;
            if (window.devicePixelRatio >= 2) {
                scale *= 0.5;
                ratio *= 2;
            }
            var text = '<meta name="viewport" content="initial-scale=' + scale + ', maximum-scale=' + scale +', minimum-scale=' + scale + ', width=device-width, user-scalable=no" />';
            document.write(text);
            document.documentElement.style.fontSize = 50*ratio + "px";
        })();
    </script>
```
[slide data-transition="zoomin"]
### fixed输入框bug

```
<div class='header'>....</div>
	<div class='main'>....</div>
	<div class='footer'>
    	<textarea></textarea>
</div>

```
[slide data-transition="zoomin"]
>解决方法：在键盘弹出来之前按照正常的定位，使用fixed，弹出来的时候将footer这部分position:static;然后这样footer就会跑向页面的最下面了，然后再将页面主动滚动到底部。当blur的时候再把footer设置回去
[slide data-transition="zoomin"]
### 浏览器自动填密码
[slide data-transition="zoomin"]

```
<input type='text' name='username' autocomplete='off' />
<input type='text' name='username' autocomplete='off' />

```
[slide data-transition="zoomin"]
### class/super关键字
[slide data-transition="vertical3d"]
#### es6 的class:

```
class Super {...};
class Sub extends Super {...};
var subObj = new Sub();
```
[slide data-transition="vertical3d"]
#### es5 


```
function Super() {...};
function Sub() {...};

Sub.prototype.__proto__ = Super.prototype;
//或
Sub.prototype = Object.create(Super.prototype);
Sub.prototype.constructor = Sub;//因为上一步造成constructor为Super
//或
Sub.prototype = Object.create(Super.prototype, {
  constructor: subClass,
});

var subObj = new Sub();
```
[slide data-transition="vertical3d"]
#### es6 的 super:

```
class Super {
  constructor() {
    //do something
  }
}

class Sub extends Super {
  constructor() {
    super();
    //do something else
  }
}

```
[slide data-transition="vertical3d"]
#### es5 :

```
function Super() {
  //do something
}

function Sub() {
  Sub.prototype.__proto__ = Super.prototype; //extends
  Super.call(this); //constructor中的super
  //babel的具体的实现要比这个复杂很多。

  //do something else
}
```
[slide data-transition="zoomin"]
### ES5兼容模拟ES6模板字符串；
[slide data-transition="vertical3d"]
# 学习技术相关的问题
[slide data-transition="vertical3d"]
### eloquentjavascript
![image](http://p1.bqimg.com/4851/925d8b7d65b5e8da.png)

[eloquentjavascript](http://eloquentjavascript.net/)
[slide data-transition="vertical3d"]
### freecodecamp
![image](http://p1.bqimg.com/4851/5e6a67e9707f7384.png)
[freecodecamp](https://www.freecodecamp.com/)
[slide data-transition="vertical3d"]
### javascript高级程序设计
![image](http://p1.bpimg.com/4851/7951faeee912c488.jpg)

[javascript高级程序设计](https://www.nczonline.net/)
[slide data-transition="vertical3d"]
### 项目驱动
![image](http://p1.bpimg.com/4851/ca08d45bd26ea1d3.jpg)
[slide data-transition="zoomin"]

# HTTP（400，404，304缓存）
```
 400 - bad required
 404 - java映射目录错误、React路由跳转错误、<a>链接配置错误
 304 - cache缓存
```
[slide data-transition="cards"]
浏览器缓存是存在浏览器本地的文件，304是HTTP状态码，服务器用来标识这个文件没修改，不返回内容，浏览器在接收到个状态码后，会使用浏览器已缓存的文件
[slide data-transition="cards"]
过程如下: 
1. 客户端请求一个页面（A）。 
2. 服务器返回页面A，并在给A加上一个Last-Modified/ETag。 
3. 客户端展现该页面，并将页面连同Last-Modified/ETag一起缓存。 
4. 客户再次请求页面A，并将上次请求时服务器返回的Last-Modified/ETag一起传递给服务器。 
5. 服务器检查该Last-Modified或ETag，并判断出该页面自上次客户端请求之后还未被修改，直接返回响应304和一个空的响应体。 
[slide data-transition="cards"]

读取过的文件在http header设置了expire(http 1.0) / max-age(http 1.1)，在正常浏览时，如未超时，并且浏览器也有缓存时，会直接从浏览器缓存取出，但如果你在当前页面按刷新按钮（F5）时，有的浏览器会再次向服务器发出请求，有些浏览器不会。
[slide data-transition="cards"]
CSS是一次渲染全部后再接着做其它工作，重复的图片URL，在没缓存的情况下，只会发出一次请求，如果相同的图片URL已在页面或内存中，不会再次请求。
[slide data-transition="cards"]
### Http2
[slide data-transition="cards"]
    -     减少http请求，时间占用，http2可以多路复用
    -    浏览器并发限制，http2 影响
    -    http头压缩
[slide data-transition="cards"]
# 联调的问题（如何定的接口，如何讨论接口是否齐全便利）

[slide data-transition="zoomin"]
### 前后端是否分离？如何分离的？为什么这样分离？
[slide data-transition="zoomin"]
###### 方案- ：我的基于Nginx的前后端分离
![image](http://i1.piimg.com/567571/7d443896fa2b67c9.png)

```
location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
    proxy_pass http://192.168.2.72:8888;
}
location ~ /admin/api/ {
    proxy_pass http://192.168.2.147:8080;
}
```
[slide data-transition="zoomin"]
###### 方案二：基于Node(express,koa2等)
```
  // 配置服务器
    devServer: {
        historyApiFallback: true,
        hot: true,
        inline: true,
        progress: true,
        contentBase: "./app", //最好写上，否则报错，难道这里是一个坑？
        port: 8888,
        proxy: { // 联调中跨域问题解决
            '/promxingzuo/index': {
                changeOrigin: true,
                target: 'http://192.168.2.74:8080',
                secure: false,
            }
        }
    },
```

[slide data-transition="zoomin"]
### 接口定义相关

- 统一前缀 - 例如（/jiuye/api/）
- 请求类型 - get\post
- 参数 - 名称（驼峰、下划线），类型（integer/number,对象，数组，字符串等），是否必须，
- 错误处理 - 正常的错误码-出错的错误码
[slide data-transition="zoomin"]

```
接口地址/jiuye/api/getCityPage提交方式GET请求参数1.	cityName 城市名称 ［必须输入］   string 2.	pageNo   当前页    ［非必输入］  Ingeter3.	pageSize  每页的行数 ［非必输入］ Ingeter响应结果（正确）{    “code”: “0”,    “message”: “分页获取城市信息成功！”,    “data”:{    “total_num”:2    “list”: [正确的值］｝响应结果（错误）{    “code”: “-1”,    “message”: “分页获取城市信息失败！”,    “data”: null ｝
```
[slide data-transition="zoomin"]
- 优化以及优化相关（首屏优化，性能优化，合理缓存）
[slide data-transition="zoomin"]

#### 减少HTTP请求  
- 原因：浏览器和同一个域的服务器，只能同时存在6个链接-分布式。
- 解决方案：
	+ webpack等构建工具，
	+ requireJS 实现页面JS的异步加载，定时间延迟加载，
	+ 自己写类库功能减少类库依赖。

[slide data-transition="zoomin"]
##### 页面的优化
- 解决方案：
- 延迟加载、事件委托、
- 缓存（代码缓存 ：ajax请求，较深的变量，、浏览器缓存（cdn，图片-雪碧图，css)，浏览器本地存储）